1.lisasin ruudulise tausta, mille pealt näeb ussi paremini ja selle liikumist.

2.lisasin erinevad puuviljad (õun,banaan ja kirs)

3.kiiruse ja värvi muutumine, probleemiks oli see, et uss ei tahtnud kiirust muuta 
iga 10 sekundi tagant
puuviljad

4. lisasin timeri ja skoori

5.lisasin taustamuusika, korjamis helid, suremis heli ja lõpu ekraani muusika
taustamuusika alguses ei töödanud, sest tahtis "Wasapit", error tekkis sellest et ei olnud kõrvaklappe ehk ei leidnud seaded millest heli lasta

6. Mängu sulgemis menüü kust saab selle kas sulgeda või esc-nupuga või mängida edasi vajutades ükskõik millist nuppu

ideed, mida proovisin aga lõpp mängu ei pannud 

panin taustapildi, kui selle taustalt ei olnud ussi hästi näha otsustasin teha ruudustiku mille peal näeb ussi ja puuvilju paremini
proovisin lisada rotid, kes võtaksid punktid maha ja kuna see ei töödanud ja vahepeal asendas kogu toidu rottidega siis otsustasin seda lõpp tulemusse mitte panna, sest need rikkusid mängu ära ja endale ei meeldinud

proovisin lisada raskus asted aga ei saanud neid kõiki perfektselt tööle lihtne oli liiga lihtne ja raske oli mitte mängitav 

suremis ekraanile elus oldud aja lisamine koos skooriga ei saanud seda tööle sain timeri ainult sinna kus aeg läks edasi ja ei näidanud elus oldud aega

https://www.edureka.co/blog/snake-game-with-pygame/ -baas mäng
https://gist.github.com/wynand1004/ec105fd2f457b10d971c09586ec44900 
https://github.com/toshNaik/NeuroevolutionSnake/blob/master/snake.py
https://github.com/toshNaik/NeuroevolutionSnake/blob/master/snake.py
