xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                      x
x        @     x                       x
x    xxxxxxxxxxx     xxxxxxxxxx        x
x    x               x        xxxxxxxxxx
x                    x        x        x
x              x     xxxxxxxxxx        x
x              x              x        x
x    xxxxxxxxxxx              x        x
x       x            xxxxxxxxxx        x
x       x                              x
x       x                              x
x    xxxxxxxxxxx      xxxxxxxxxx    x  x
x                     x              x x
x                  U                   x
x    xxxxxx    x                      xx
x    x    x    x    xxx              x x
x    x    x   xx      xxxxxxxxxxxxx    x
x    xxxxxx    x                       x
x    x         xxx     xxxxxxxxx       x
x    x         x          x    x       x
x    xxxxxx    x          x    x       x
x    x         x    xxxxxxxxxxxxxxxx   x
x    x         x     xx                x
x    xxxxxxxxxxx     xx                x
x                    xx     xxxxxxxxxxxx
x                    xx           x    x
x                    xx           x    x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 